<!doctype html>
<html lang="ru">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/font-inter/stylesheet.css">
    <link rel="stylesheet" href="./css/Prata/stylesheet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
        rel="stylesheet">

    <title>GoldyStore</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__body">
                <div class="header__contact">

                    <div class="header__cont header-cont__margright">
                        <img class="header__contright" src="./img/header/1.png" alt="">
                        <a class="" href=""> Санкт-Петербург</a>




                        <img class="header__contleft" src="./img/header/2.png" alt="">
                    </div>

                    <div class="header__cont">
                        <img class="header__contrphone" src="./img/header/3.png" alt="">
                        <a href="">8 800 785-25-35</a>
                    </div>

                </div>
                <div class="header__logo">
                    <h1> <span>Goldy</span> Store</h1>
                    <p>ювелирный магазин</p>
                </div>
                <div class="regist__body">
                    <div class="header__intrance">
                        <a href="">Вход</a>
                        <img src="./img/header/5.png" alt="">
                        <a href="">Регистрация</a>
                    </div>
                    <div class="header__info">
                        <img src="" alt="">
                        <img src="./img/header/6.png" alt="">
                        <img class="imgheadlike" src="./img/header/7.png" alt="">
                        <img class="chartmarg" src="./img/header/8.png" alt="">
                        <img src="./img/header/9.png" alt="">
                    </div>
                </div>

            </div>

        </div>

    </header>

    <div class="menu">


        <div class="container">
            <div class="menu__body">
                <ul class="menu__list">
                    <li class="menu__item"><a href=""><span>Каталог</span> </a></li>
                    <li class="menu__item"><a href="">Акции</a></li>
                    <li class="menu__item"><a href="">Бренды</a></li>
                    <li class="menu__item"><a href="">Магазины</a></li>
                    <li class="menu__item"><a href="">О нас</a></li>
                    <li class="menu__item"><a href="">Доставка и оплата</a></li>
                    <li class="menu__item"><a href="">Статьи</a></li>
                </ul>
                <div class="menu__search">
                    <img src="./img/menu/Union.png" alt="">
                    <input name="s" placeholder="Поиск по сайту" type="search">
                </div>


            </div>
        </div>
    </div>

    <div class="slider">
        <div class="container">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="slide__body">
                            <p>Суперскидка до 60%</p>
                            <h1>НА БРИЛЛИАНТЫ</h1>
                            <button>Подробнее</button>
                        </div>
                        <img class="slide__img" src="./img/pngegg 1.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="slide__body">
                            <p>Суперскидка до 60%</p>
                            <h1>НА БРИЛЛИАНТЫ</h1>
                            <button>Подробнее</button>
                        </div>
                        <img class="slide__img" src="./img/pngegg 1.png" alt="">
                    </div>
                    <div class="swiper-slide">
                        <div class="slide__body">
                            <p>Суперскидка до 60%</p>
                            <h1>НА БРИЛЛИАНТЫ</h1>
                            <button>Подробнее</button>
                        </div>
                        <img class="slide__img" src="./img/pngegg 1.png" alt="">
                    </div>
                </div>

                <div class="custom-next ">

                </div>
                <div class="custom-prev">

                </div>
                <div class="custom-pagination"></div>
            </div>
        </div>
    </div>

    <main>
        <div class="container">
            <section class="popular">
                <div class="popular__body">
                    <div class="popular__header">Популярные категории</div>
                    <div class="popular__card">
                        <div class="popelar__item">
                            <div class="cardimg">
                                <img src="./img/popular/1.png" alt="">
                            </div>

                            <p>Кольца</p>
                        </div>


                        <div class="popelar__item">
                            <div class="cardimg">
                                <img src="./img/popular/2.png" alt="">
                            </div>


                            <p>Серьги</p>
                        </div>


                        <div class="popelar__item">
                            <div class="cardimg">
                                <img src="./img/popular/3.png" alt="">
                            </div>

                            <p class="maxpovol">Помолвочные кольца</p>
                        </div>


                        <div class="popelar__item">
                            <div class="cardimg">
                                <img src="./img/popular/4.png" alt="">
                            </div>
                            <p>Браслеты</p>
                        </div>


                        <div class="popelar__item">
                            <div class="cardimg">
                                <img src="./img/popular/5.png" alt="">
                            </div>
                            <p>Колье и подвески</p>
                        </div>


                        <div class="popelar__item">
                            <div class="cardimg">
                                <img src="./img/popular/6.png" alt="">
                            </div>
                            <p>Часы</p>
                        </div>
                    </div>

                </div>
            </section>

            <section class="sale">
                <div class="sale__body">
                    <div class="sale__header">
                        <h3>Распродажа</h3>
                    </div>
                    <div class="sale__list">
                        <ul>
                            <li class="listwhite"><a class="sale-list__active" href="">Кольца</a></li>
                            <li> <a href="">Серьги</a></li>
                            <li><a href="">Браслеты</a></li>
                            <li><a href="">Часы</a></li>
                        </ul>
                        <img class="imgsalevector" src="./img/sale/Component 9.png" alt="">

                    </div>

                    <div class="sale__cardbody">
                        <div class="sale__card">
                            <img class="grensale" src="./img/sale/Component 2.png" alt="">
                            <img class="sale__like" src="./img/sale/coolicon.png" alt="">
                            <img class="sale__glass" src="./img/sale/Union.png" alt="">

                            <img class="sale__cardkol" src="./img/sale/1.png" alt="">

                            <div class="pagination">
                                <img src="./img/sale/Ellipse 2.png" alt="">
                                <img src="./img/sale/Ellipse 4.png" alt="">
                                <img src="./img/sale/Ellipse 4.png" alt="">
                            </div>

                            <div class="sale__price">41 000 ₽
                                <span><img src="./img/sale/65 000 ₽.png" alt="">
                                </span>
                                <div class="saleprocent"><img src="./img/sale/Group 115.png" alt=""></div>
                            </div>

                            <div class="sale__desc">
                                <p>Стильное кольцо из белого золота c бриллиантами</p>
                            </div>


                        </div>
                        <div class="sale__card">
                            <img class="sale__like" src="./img/sale/coolicon.png" alt="">
                            <img class="sale__glass" src="./img/sale/Union.png" alt="">
                            <img class="sale__cardkol" src="./img/sale/2.png" alt="">

                            <div class="pagination">
                                <img src="./img/sale/Ellipse 2.png" alt="">
                                <img src="./img/sale/Ellipse 4.png" alt="">
                                <img src="./img/sale/Ellipse 4.png" alt="">
                            </div>

                            <div class="sale__price">56 000 ₽

                            </div>

                            <div class="sale__desc">
                                <p>Стильное кольцо из белого золота c бриллиантами</p>
                            </div>


                        </div>
                        <div class="sale__card">
                            <img class="sale__like" src="./img/sale/coolicon.png" alt="">
                            <img class="sale__glass" src="./img/sale/Union.png" alt="">
                            <img class="sale__cardkol" src="./img/sale/3.png" alt="">

                            <div class="pagination">
                                <img src="./img/sale/Ellipse 2.png" alt="">
                                <img src="./img/sale/Ellipse 4.png" alt="">
                                <img src="./img/sale/Ellipse 4.png" alt="">
                            </div>

                            <div class="sale__price">37 500 ₽

                            </div>

                            <div class="sale__desc">
                                <p>Стильное кольцо из белого золота c бриллиантами</p>
                            </div>


                        </div>
                        <div class="sale__card">
                            <img class="sale__like" src="./img/sale/coolicon.png" alt="">
                            <img class="sale__glass" src="./img/sale/Union.png" alt="">
                            <img class="sale__cardkol" src="./img/sale/4.png" alt="">

                            <div class="pagination">
                                <img src="./img/sale/Ellipse 2.png" alt="">
                                <img src="./img/sale/Ellipse 4.png" alt="">
                                <img src="./img/sale/Ellipse 4.png" alt="">
                            </div>

                            <div class="sale__price">39 200 ₽

                            </div>

                            <div class="sale__desc">
                                <p>Стильное кольцо из белого золота c бриллиантами</p>
                            </div>


                        </div>

                    </div>
                    <div class="sale__botcol">
                        <div class="sale-cardbor">
                            <div class="sale-cardbor__desc">
                                <h3> Скидки <br>
                                    на все украшения <br> с бриллиантами</h3>
                                <div class="sale_color  saletopcol">
                                    <h2>До <span>-50%</span></h2>
                                </div>

                            </div>
                            <div class="sale-cardbor__img"><img src="./img/sale/b1.png" alt=""></div>

                        </div>

                        <div class="sale-cardbor">
                            <div class="sale-cardbor__desc">
                                <h3> Скидки <br>
                                    на кольца <br>
                                    и браслеты</h3>
                                <div class="sale_color saletopmid">
                                    <h2>До <span>-40%</span></h2>
                                </div>
                            </div>
                            <div class="sale-cardbor__img"><img src="./img/sale/b2.png" alt=""></div>

                        </div>

                        <div class="sale-cardbor">
                            <div class="sale-cardbor__desc">
                                <h3>снижение цен <br> на обручальные <br> кольца</h3>
                                <div class="sale_color">
                                    <h2>До <span>-60%</span></h2>
                                </div>
                            </div>
                            <div class="sale-cardbor__img"><img src="./img/sale/b3.png" alt=""></div>

                        </div>
                    </div>
            </section>

            <section class="tovar">
                <div class="tovar__body">
                    <div class="tovar__header">
                        <h3>Товар дня</h3>
                        <div class="tovar__headimg">
                            <img class="tovarmargriht" src="./img/tovar/Group 845.png" alt="">
                            <img src="./img/tovar/Group 844.png" alt="">
                        </div>
                    </div>

                    <div class="tovar__dny">
                        <div class="tavarDny__img">
                            <img class="tovar__osnov" src="./img/tovar/1.png" alt="">
                            <img class="tovar__newb" src="./img/tovar/2.png" alt="">
                            <img class="tovar__xitb" src="./img/tovar/3.png" alt="">
                            <img class="tovar__saleb" src="./img/tovar/4.png" alt="">
                            <img class="tovar__vectorb" src="./img/tovar/5.png" alt="">

                        </div>
                        <div class="tovarDna__desc">
                            <div class="tovar__zvezd">
                                <img src="./img/tovar/Star 1.png" alt="">
                                <img src="./img/tovar/Star 1.png" alt="">
                                <img src="./img/tovar/Star 1.png" alt="">
                                <img src="./img/tovar/Star 1.png" alt="">
                                <img src="./img/tovar/Star 5.png" alt="">
                                <p>4,2</p>
                            </div>

                            <div class="tovarDesc__head">
                                Кольцо из золота с бриллиантами
                            </div>
                            <div class="tovarDesc__artic">Артикул: 1012076</div>

                            <div class="tovarpricchas">
                                <div class="tovarDesc__price">
                                    <h3>22 000 ₽</h3>
                                    <img class="img22000" src="./img/tovar/22 000 ₽.png" alt="">
                                    <img class="tovarimg115" src="./img/tovar/Group 115.png" alt="">





                                </div>
                                <div class="tovarDesc__chas">
                                    <div class="timer">
                                        <div class="timer__items">

                                            <div class="timer__item timer__hours">12 <span>часов</span></div>
                                            <img class="imgtimer" src="./img/tovar/Group 841.png" alt="">
                                            <div class="timer__item timer__minutes">46 <span>минут</span></div>
                                            <img class="imgtimer" src="./img/tovar/Group 841.png" alt="">
                                            <div class="timer__item timer__seconds">51<span>секунд</span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="tovar__razmer">
                                <p>цвет</p>
                                <img src="./img/tovar/Frame 19.png" alt="">
                                <p>размер <span>?</span></p>
                            </div>
                            <div class="razmer__list">
                                <ul>
                                    <li class="blackten">16,5</li>
                                    <li class="bordersev">17,5</li>
                                    <li class="razmer-list__item">18,5</li>
                                    <li class="razmer-list__item">19</li>
                                    <li class="razmer-list__item">19,5</li>
                                    <li class="razmer-list__item">19,5</li>
                                    <li class="razmer-list__item">18,5</li>
                                    <li class="razmer-list__item">19</li>
                                    <li class="razmer-list__item razmeropas">19,5</li>
                                    <li class="razmer-list__item razmeropas">19,5</li>
                                </ul>
                            </div>

                            <div class="tovar__button">

                                <div class="tovar__btnbody">
                                    <button class="tovar__vkorz">в коризну</button>
                                    <button class="tovar__vklic">купить в 1 клик</button>
                                </div>

                                <div class="tovar__distvo">
                                    <div class="tovar-dist__card">
                                        <img src="./img/tovar/11.png" alt="">
                                        <p>Сохранить</p>
                                    </div>
                                    <div class="tovar-dist__card">
                                        <img class="imglikcpodel" src="./img/tovar/22.png" alt="">
                                        <p>Сравнить</p>
                                    </div>
                                    <div class="tovar-dist__card">
                                        <img class="imgpodel" src="./img/tovar/33.png" alt="">
                                        <p>Поделиться</p>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>

                </div>
            </section>

            <section class="articles">
                <div class="articles__body">

                    <div class="articles__header">
                        <h3>Статьи</h3>
                        <div class="articles__vse">
                            <p>Читать все</p>
                            <img src="./img/article/5.png" alt="">
                        </div>
                    </div>
                    <div class="articles__bodyCard">
                        <div class="articles__card">
                            <img src="./img/article/1.png" alt="">
                            <div class="articles__subtitle">21 сентября 2021</div>
                            <div class="articles__text">Обручальные кольца: тренды 2021</div>
                        </div>
                        <div class="articles__card">
                            <img src="./img/article/2.png" alt="">
                            <div class="articles__subtitle">25 сентября 2021</div>
                            <div class="articles__text">Главные ювелирные тренды года</div>
                        </div>
                        <div class="articles__card">
                            <img src="./img/article/3.png" alt="">
                            <div class="articles__subtitle">21 сентября 2021</div>
                            <div class="articles__text">Жемчуг: 7 малоизвестных фактов о культовом украшении</div>
                        </div>
                        <div class="articles__card">
                            <img src="./img/article/4.png" alt="">
                            <div class="articles__subtitle">21 сентября 2021</div>
                            <div class="articles__text">Как отличить золото от подделки: 10 практических советов</div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>





    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 999500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".custom-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".custom-next",
                prevEl: ".custom-prev",
            },

        });
    </script>
</body>

</html>